{
    "name": "@macfja/svelte-adapter-neutralino",
    "description": "SvelteKit adapter to generate a Neutralinojs application",
    "type": "module",
    "version": "0.3.0",
    "exports": {
        ".": {
            "import": "./index.js"
        },
        "./package.json": "./package.json"
    },
    "main": "index.js",
    "files": [
        "index.js",
        "LICENSE.md",
        "README.md"
    ],
    "scripts": {
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
        "lint": "eslint index.js"
    },
    "dependencies": {
        "@sveltejs/adapter-static": "^2.0.2",
        "chalk": "^5.2.0"
    },
    "devDependencies": {
        "eslint": "^8.43.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.8"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^1.20.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/macfja/svelte-adapter-neutralino.git"
    },
    "bugs": {
        "url": "https://github.com/macfja/svelte-adapter-neutralino/issues"
    },
    "homepage": "https://github.com/macfja/svelte-adapter-neutralino#readme",
    "author": "MacFJA",
    "license": "MIT",
    "keywords": [
        "svelte",
        "sveltekit",
        "sveltekit-adapter",
        "neutralino",
        "neutralinojs"
    ]
}
